# This was copied from the AUR gnunet-git (https://aur.archlinux.org/gnunet-git.git/) at commit: 6c946b34

[Unit]
Description=A framework for secure peer-to-peer networking

[Service]
User=gnunet
Type=forking
ExecStart=/usr/bin/gnunet-arm -s -c /etc/gnunetd.conf
ExecStop=/usr/bin/gnunet-arm -e -c /etc/gnunetd.conf
GuessMainPID=no

[Install]
WantedBy=multi-user.target
